%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Matematica dolce
%
% Copyright 2016 Daniele Zambelli
%
%------------------------------
% Matematica dolce per i licei Linguistico e economico sociale, iperreali
%
% iperreali.tex
%------------------------------
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is 
% Daniele Zambelli - daniele.zambelli@gmail.com
%
% This work consists of the files:
%  -  iperreali.tex (this file)
%  -  createpdf.py
%  -  readme.md
%  -  the part of code of the files under chap/, img/  and lbr/ directories
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{lbr/packages}
%========================
% Caratteri sans serif
%========================
% \renewcommand{\familydefault}{\sfdefault}
%========================
% Documento
%========================
\begin{document}
\frontmatter
\include{chap/00_intestazioni/les/frontespizio}
\include{chap/00_intestazioni/les/colophon}
\include{chap/00_intestazioni/les/indice}
\mainmatter
\capitolo{chap/01_aritmeticaealgebra/10_insiemi_numerici/}{insiemi_numerici}
\end{document}
