%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Matematica dolce
%
% Copyright 2016 Daniele Zambelli
%
%------------------------------
% Matematica dolce per i licei Linguistico e economico sociale, volume 1
%
% m_d_1_les.tex
%------------------------------
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is 
% Daniele Zambelli - daniele.zambelli@gmail.com
%
% This work consists of the files:
%  -  m_d_1_les.tex (this file)
%  -  createpdf.py
%  -  readme.md
%  -  the part of code of the files under chap/, img/  and lbr/ directories
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%========================
% Variabili del progetto
%========================
\input{lbr/variabili}

%========================
% Variabili per questo volume
%========================
\newcommand{\editore}{Matematicamente.it}
\newcommand{\serie}{Matematica $C^3$}
\newcommand{\titolo}{Matematica dolce 1}        
\newcommand{\pdftitolo}{Matematica C3 - Matematica dolce 1}
\newcommand{\docvers}{\texttt{3.0.1}}
\newcommand{\edizione}{ 2016}
\newcommand{\Edizione}{2016 Edizione}
\newcommand{\tipo}{ (versione completa a colori)}
\newcommand{\descr}{Testo per il primo biennio \protect\\ 
                    della Scuola Secondaria di $II$ grado}
\newcommand{\oggi}{27 giugno 2016}
\newcommand{\mese}{giugno}
\newcommand{\anno}{2016}
\newcommand{\mcisbn}{}

%========================
% Lettura preambolo
%========================
\input{lbr/packages}
\input{lbr/definizioni}
%========================
% Caratteri sans serif
%========================
% \renewcommand{\familydefault}{\sfdefault}
%========================
% Documento
%========================
\begin{document}
\frontmatter
% \intestazione{chap/00_intestazioni/les/}{frontespizio}
% \intestazione{chap/00_intestazioni/les/}{colophon}
% \intestazione{chap/00_intestazioni/les/}{indice}
% \intestazione{chap/00_intestazioni/les/}{prefazione}
\mainmatter
%..................................................
%
% Primo tema: Aritmetica e algebra
% --------------------------------
% \parte{chap/01_aritmeticaealgebra/}{part_01_1_d}
% \capitolo{chap/01_aritmeticaealgebra/01_naturali/}{naturali}
% \capitolo{chap/01_aritmeticaealgebra/02_interi/}{interi}
% \capitolo{chap/01_aritmeticaealgebra/03_razionali/}{razionali}
% \capitolo{chap/01_aritmeticaealgebra/04_calcololetterale/}{calcololetterale}
%..................................................
%
% Secondo tema: Geometria
%
\parte{chap/02_geometria/}{part_02_1_d}
\capitolo{chap/02_geometria/e01_fondamenti/}{fondamenti1}
\capitolo{chap/02_geometria/e02_triangoli/}{triangoli1}
\capitolo{chap/02_geometria/e08_isometrie/}{isometrie1}
\capitolo{chap/02_geometria/c01_pianocartesiano/}{pianocartesiano}
%..................................................
%
% Terzo tema: Relazioni e funzioni
%
% \parte{chap/03_relazioniefunzioni/}{part_03_1_d}
% \capitolo{chap/03_relazioniefunzioni/01_insiemi/}{insiemi}
% \capitolo{chap/03_relazioniefunzioni/02_equazioni/}{equazioni}
% % \capitolo{chap/03_relazioniefunzioni/03_problemi/}{problemi} inserito in 
% % % equazioni
% \capitolo{chap/03_relazioniefunzioni/04_relazioni/}{relazioni}
%..................................................
%
% Quarto tema: Dati e previsioni
%
% \parte{chap/04_datieprevisioni/}{part_04_1_d}
% \capitolo{chap/04_datieprevisioni/01_statistica/}{statistica}
%..................................................
%
% Quinto tema: Elementi di informatica
%
% \parte{chap/05_informatica/}{part_05_1_d}
% \capitolo{chap/05_informatica/01_fogliodicalcolo/}{fogliodicalcolo}
% \capitolo{chap/05_informatica/02_geointerattiva/}{geointerattiva}
%..................................................
%
% Azzeramento numerazione capitoli
%
\renewcommand{\thechapter}{\Alph{chapter}}
\setcounter{chapter}{0}

\end{document}

