%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Matematica dolce
%
% Copyright 2016 Daniele Zambelli
%
%------------------------------
% Matematica dolce per i licei Linguistico e economico sociale, volume 3
%
% m_d_3_les.tex
%------------------------------
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is 
% Daniele Zambelli - daniele.zambelli@gmail.com
%
% This work consists of the files:
%  -  m_d_3_les.tex (this file)
%  -  createpdf.py
%  -  readme.md
%  -  the part of code of the files under chap/, img/  and lbr/ directories
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%========================
% Variabili del progetto
%========================
\input{lbr/variabili}

%========================
% Variabili per questo volume
%========================
\newcommand{\editore}{Matematicamente.it}
\newcommand{\serie}{Matematica $C^3$}
\newcommand{\titolo}{Matematica dolce 3 - licei}        
\newcommand{\pdftitolo}{Matematica dolce 3 - licei}
\newcommand{\docvers}{\texttt{3.0.1}}
\newcommand{\edizione}{2016}
\newcommand{\Edizione}{Edizione}
\newcommand{\tipo}{ (versione completa a colori)}
\newcommand{\descr}{Testo per il secondo biennio \protect\\ 
                    della Scuola Secondaria di $II$ grado \\ \null 
                    licei}
\newcommand{\oggi}{27 giugno 2016}
\newcommand{\mese}{giugno}
\newcommand{\anno}{2016}
\newcommand{\mcisbn}{9788899988029}

%========================
% Lettura preambolo
%========================
\input{lbr/packages}
\input{lbr/definizioni}
%========================
% Caratteri sans serif
%========================
% \renewcommand{\familydefault}{\sfdefault}
%========================
% Documento
%========================
\begin{document}
\frontmatter
\intestazione{chap/00_intestazioni/les/}{frontespizio}
% \intestazione{chap/00_intestazioni/les/}{colophon}
% \intestazione{chap/00_intestazioni/les/}{indice}
% \intestazione{chap/00_intestazioni/les/}{prefazione}
\mainmatter
%% --------------------------------
%% Capitoli
%% --------------------------------
% \parte{chap/01_aritmeticaealgebra/}{part_01_d}
% \capitolo{chap/01_aritmeticaealgebra/07_polinomi_divisibilita/}
%          {divisibilita_scomposizione}
% \capitolo{chap/01_aritmeticaealgebra/08_frazioni_algebriche/}
%          {frazioni_algebriche}
% \capitolo{chap/03_relazioniefunzioni/07_compl_alg_1gra/}{compl_alg_1gra}
% \capitolo{chap/03_relazioniefunzioni/08_equazioni_sec_grado/}{equa2gr}
% \capitolo{chap/02_geometria/c06_parabola_pc/}{parabola_pc}
% \capitolo{chap/03_relazioniefunzioni/09_diseq_sec_grado/}{diseq2gr}
% % \capitolo{chap/03_relazioniefunzioni/05_complementi/}{eqmag2}
% \capitolo{chap/02_geometria/e05_circonferenza/}{circonferenza1}
% \capitolo{chap/02_geometria/e06_proporzionalita/}{proporzionalita1}
% \capitolo{chap/02_geometria/07_goniometria/}{goniometria}
\capitolo{chap/02_geometria/08_trigonometria/}{trigonometria}
% \capitolo{chap/01_aritmeticaealgebra/09_vettori/}{vettori}
% \capitolo{chap/04_datieprevisioni/03_compl_statistica/}{c_statistica}
% \capitolo{chap/01_aritmeticaealgebra/10_insiemi_numerici/}{insiemi_numerici}
%..................................................
%%
%% Azzeramento numerazione capitoli
%%
\renewcommand{\thechapter}{\Alph{chapter}}
\setcounter{chapter}{0}

\end{document}
