% (c) 2017 Daniele Zambelli - daniele.zambelli@gmail.com

\begin{tikzpicture}[node distance=-25ex]
  \begin{scope}[font=\ttfamily]
    \matrix (divisione) [matrix of nodes]
      {%
|[green]|M&|[green]|C&|[green]|D&|[green]|U&|[green]|d&|[green]|c&|[green]|m
\\
 1 & 5 & 2 & 3,&   &   &   & 7 & ~ & ~ &&&&&& ~ &\\
   & 1 & 2 &   &   &   &   &|[blue]|2&|[blue]|1&|[blue]|7,&|[blue]|5&
|[blue]|7&|[blue]|1&|[blue]|4&|[blue]|6&|[blue]|8&   &\\
   &   & 5 & 3 &   &   &   & 
|[green]|C&|[green]|D&|[green]|U&|[green]|d&|[green]|c&|[green]|m\\
   &   &   & 4 & 0\\
   &   &   &   & 5 & 0\\
   &   &   &   &   & 1 & 0\\
   &   &   &   &   &   & 3 & 0\\
   &   &   &   &   &   &   & 2 & 0\\
   &   &   &   &   &   &   &   & 6 & 0\\
   &   &   &   &   &   &   &   &   & 4\\
      };
  \end{scope}
  \draw(divisione-2-8.north west)--(divisione-3-8.south west);
  \draw(divisione-2-8.south west)--(divisione-2-16.south east);
\end{tikzpicture}
