% (c) 2016 Daniele Zambelli - daniele.zambelli@gmail.com

\newcommand{\limitigraficoa}{% 
  \def \funzione{(x**2-6*x+5)/(x**2+2*x-3)}
  \disegno{
    \rcom{-18}{+15}{-10}{+10}{gray!50, very thin, step=1}
    \tkzInit[xmin=-18.3,xmax=+15.3,ymin=-10.3,ymax=+10.3]
    \tkzFct[domain=-18.3:-3.1, ultra thick, color=Maroon!50!black]
         {\funzione}
    \tkzFct[domain=-2.9:+15.3, ultra thick, color=Maroon!50!black]
         {\funzione}
  }
}

\newcommand{\limmicx}[8]{% 
  % interno del microscopio posto sull'asse x.
  \def \xa{#1} \def \xb{#2} \def \xc{#3} \def \xd{#4}
  \def \ya{#5} \def \yb{#6} \def \yc{#7}
  \def \lab{#8}
  \draw (\xa, \ya) -- (\xd, \ya);
  \draw (\xa, \ya) -- (\xd, \ya);
  \draw [Green!50!black, ultra thick] (\xc, \yb) -- (\xb, \yb);
  \draw [Maroon!50!black, ultra thick] (\xb, \ya) node [below] {\lab} -- 
                                       (\xb, \yb);
  \draw (\xb, \yb) -- (\xb, \yc);
}

\newcommand{\limiteseno}{% 
\disegno[20]{
  \rcom{-1.0}{+1.0}{-1.0}{+1.0}{gray!50, very thin, step=1}
  \draw [Maroon!50!black, ultra thick] (0, 0) circle (1);
  \draw [Green!50!black, ultra thick] (0, 0) -- (1.45, 0);
  \microscopio{(1, 0)}{.3}{40}{230}{.5}{(1.8, 1.2)}{\(\times \infty\)}
  \limmicx{1.14}{1.6}{1.07}{1.97}{.3}{.7}{1.08}{1}
  \draw (1.7, .5) node {$\delta$};
  \microscopio{(0, 0)}{.3}{120}{320}{.5}{(-.8, 1.2)}{\(\times  \infty\)}
  \limmicx{-0.12}{-0.5}{-0.05}{-0.95}{.3}{.7}{1.08}{0}
  \draw (-0.75, .5) node {$\sen \delta$};
  }
}

% La seguente non funzione, sballa il colore della griglia di rcom!!!!!
% \newcommand{\sincos}[3]{%
% \def \funzc{#1} 
% \def \funzl{#2} 
% \def \color{#3} 
% \disegno[7]{
%   \rcom{-6.5}{+6.5}{-1.0}{+1.0}{gray!50, very thin, step=1}
%     \tkzInit[xmin=-6.5,xmax=+6.5,ymin=-1.3,ymax=+1.3]
%     \tkzFct[domain=-6.5:+6.5, ultra thick, #3] 
%            {\funzc}
%     \node at (0, -1.5) {\funzl};
%   }
% }

\newcommand{\sinusoide}{%
\disegno[5]{
  \rcom{-6.5}{+6.5}{-1.0}{+1.0}{gray!50, very thin, step=1}
    \tkzInit[xmin=-6.8,xmax=+6.8,ymin=-1.3,ymax=+1.3]
    \tkzFct[domain=-6.8:+6.8, ultra thick, color=Blue!50!black]
         {sin(x)}
    \node at (0, -1.8) {$y=\sen x$};
  }
}

\newcommand{\cosinusoide}{%
\disegno[5]{
  \rcom{-6.5}{+6.5}{-1.0}{+1.0}{gray!50, very thin, step=1}
    \tkzInit[xmin=-6.8,xmax=+6.8,ymin=-1.3,ymax=+1.3]
    \tkzFct[domain=-6.8:+6.8, ultra thick, color=Red!50!black]
         {cos(x)}
    \node at (0, -1.8) {$y=\cos x$};
  }
}

\newcommand{\tangentoide}{%
\disegno[5]{
  \rcom{-3.5}{+3.5}{-4.0}{+4.0}{gray!50, very thin, step=1}
    \tkzInit[xmin=-3.8,xmax=+3.8,ymin=-4.3,ymax=+4.3]
    \tkzFct[domain=-3.8:-1.8, ultra thick, color=Green!50!black]
         {tan(x)}
    \tkzFct[domain=-1.4:+1.4, ultra thick, color=Green!50!black]
         {tan(x)}
    \tkzFct[domain=+1.6:+3.8, ultra thick, color=Green!50!black]
         {tan(x)}
    \node at (0, -4.8) {$y=\tan x$};
  }
}

\newcommand{\limitigraficob}{% 
  \def \funzione{(x**2-6*x+5)/(x**2+2*x-3)}
  \disegno{
    \rcom{-3}{+3}{-3}{+3}{gray!50, very thin, step=1}
    \tkzInit[xmin=-3.3,xmax=+3.3,ymin=-3.3,ymax=+3.3]
    \tkzFct[domain=-2.9:+0.91, thick, color=Maroon!50!black]
         {\funzione}
    \tkzFct[domain=+1.1:+3.3, thick, color=Maroon!50!black]
         {\funzione}
    \draw [Maroon!50!black] (1, -1) circle (2pt);
  }
}

\newcommand{\continuitagraficoa}{%7
  \disegno{
    \rcom{-5}{+7}{-7}{+7}{gray!50, very thin, step=1}
    \tkzInit[xmin=-5.3,xmax=+7.3,ymin=-7.3,ymax=+7.3]
    \tkzFct[domain=-5.3:2, ultra thick, color=Maroon!50!black]
         {.5*x - 2}
    \tkzFct[domain=2:+7.3, ultra thick, color=Maroon!50!black]
         {x**2-6*x+7}
  }
}

\newcommand{\continuitagraficoese}{%7
  \disegno{
    \rcom{-12}{+12}{-7}{+7}{gray!50, very thin, step=1}
    \tkzInit[xmin=-12.3,xmax=+12.3,ymin=-7.3,ymax=+7.3]
    \tkzFct[domain=-12.3:-2.1, ultra thick, color=Maroon!50!black]
         {x/(x + 2)-2}
    \tkzFct[domain=-1.9:+0.9, ultra thick, color=Maroon!50!black]
         {x/(x + 2)-2}
    \tkzFct[domain=1:+3.95, ultra thick, color=Maroon!50!black]
         {x**2-6*x+7}
    \tkzFct[domain=+4.05:5, ultra thick, color=Maroon!50!black]
         {x**2-6*x+7}
    \tkzFct[domain=+5:12.3, ultra thick, color=Maroon!50!black]
         {1/(x-4)+1}
    \filldraw [Maroon!50!black] (1, 2) circle (2pt);
    \draw [Maroon!50!black] (1, -1.7) circle (2pt);
    \draw [Maroon!50!black] (4, -1) circle (2pt);
  }
}
