%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%        Matematica dolce
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Copyright 2016 Daniele Zambelli
%------------------------------
%% intestazioni.tex
%------------------------------
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is 
% Dimitrios Vrettos - d.vrettos@gmail.com
%
% This work consists of the files:
%  -  algebra1_light_1ed.tex (this file)
%  -  Makefile
%  -  README
%  -  the part of code of the files under chap/, img/  and lbr/ directories
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[10pt,a4paper,openright]{\magdir matsweetmem}
% Per la versione in scala di grigio commentare la precedente e
% decommentare la riga seguente
% \documentclass[10pt,a4paper,openright,gray]{\magdir matsweetmem}
%========================
%  Lingua & codifica
%========================
\PassOptionsToPackage{monochrome}{xcolor}
% \usepackage[monochrome]{color}
\usepackage[T1]{fontenc} 
\usepackage{textcomp} 	
\usepackage[utf8x]{inputenc}
\usepackage[polutonikogreek,italian]{babel}  
\usepackage{quoting}       % per i commenti
%========================
% Font
%========================
\renewcommand{\rmdefault}{ppl}
\usepackage{mathpazo}
\usepackage[scaled=.95]{helvet}
\usepackage{eulervm}
%========================
% Tipografia
%========================
\usepackage[bindingoffset=6mm]{geometry}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{indentfirst}
\usepackage{emptypage}
\usepackage{nonumonpart}
% \usepackage[inline]{enumitem}  % Command \enumerate* already defined.
\usepackage{enumitem} % usare questo anche per le liste compatte 
%                           \begin{enumerate} [nosep] o [noitemsep]
% \usepackage{paralist} % va in conflitto con il pacchetto precedente
\usepackage{tabto}
\usepackage{microtype}
%========================
% Tabelle aggiunto da claudio
%========================
\usepackage{threeparttable}
%========================
% Matematica I
%========================
%\usepackage{amsmath} % aggiunto da daniele
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{cancel}
\usepackage[]{units}
\usepackage[np,noaddmissingzero]{numprint}
\usepackage{mathtools}
%========================
% Grafica
%========================
\usepackage[pdftex]{graphicx}
\usepackage{rotating}
\usepackage{shadow}
\usepackage{fancybox}
% \usepackage{empheq} inutile: sostituito da \boxed
\usepackage{framed}
\usepackage{wrapfig}
%========================
% pgf & TikZ
%========================
\usepackage{tikz}
\usepackage{pgfplots}
\usepgfplotslibrary{patchplots}
\pgfplotsset{compat=1.8}
\usepackage{tkz-euclide}
\usepackage{tkz-fct}
\usepackage{circuitikz}
\usepackage{tikz-qtree} % aggiunto da daniele
\usetkzobj{all}
% \usepackage{qtree} % per funzionitopologia

%========================
% Librerie TikZ
%========================
\usetikzlibrary{arrows,%
                arrows.meta,
                through,
		automata,%
		backgrounds,%
		calc,%
		decorations.markings,%
		decorations.shapes,%
		decorations.text,% 
		decorations.pathreplacing,%
		fit,%
		matrix,%
		mindmap,%
		patterns,%
		positioning,%
		intersections,%aggiunto da claudio
		shapes,%
		shapes.geometric}
%========================
% Simboli
%========================
\usepackage{marvosym}
\usepackage{eurosym}
\usepackage{pifont}
% \usepackage{hiero}
%========================
% Matematica II
%========================
\usepackage{\magdir matsweet}
%========================
% Collegamenti
%========================
\usepackage[colorlinks, hypertexnames=false]{hyperref}
\usepackage{bookmark}
%========================
% Per il coding
%========================
\usepackage{listings} 
\lstset{basicstyle=\small, language=Python, showstringspaces=false}
\lstset{frame=trbl, frameround=ftff}

%========================
% Per l'accessibilità
%========================
% \usepackage{axessibility} Temporaneamente non disponibile in texlive

%========================
% Per la geometria
%========================
% \usepackage{textgreek}
%========================
% Personalizzazioni
%========================
% \input{lbr/variabili}
% \graphicspath{{img/}}
\setsecnumdepth{subsection} 
\maxtocdepth{subsection}
\setlength{\cftpartnumwidth}{2.25em}
\setlength{\shadeboxsep}{5pt} 
\setlength{\shadeboxrule}{.4pt} 
\setlength{\shadedtextwidth}{\textwidth}
\addtolength{\shadedtextwidth}{-2\shadeboxsep}
\addtolength{\shadedtextwidth}{-2\shadeboxrule}
\setlength{\shadeleftshift}{0pt}
\setlength{\shaderightshift}{0pt}
\linespread{1.05}
\captionnamefont{\small\scshape}
\captiontitlefont{\small}
\newcommand{\mail}[1]{\href{mailto:#1}{\texttt{#1}}}
\definecolor{grigio80}{gray}{0.8}
\definecolor{grigio70}{gray}{0.7}
\hypersetup{%
  pdffitwindow=true,%
  linkcolor=RoyalBlue,%	
%   linkcolor=Black,%	
  linktocpage=true,%
  filecolor=black,%
  urlcolor=RoyalBlue,%
%   urlcolor=Black,%
  plainpages=false,%
  pdftitle={\pdftitolo, \edizione \tipo},%
  pdfauthor=Dimitrios Vrettos,%
  pdfdisplaydoctitle=true%
}
\bookmarksetup{startatroot}
%======================== o l'una o l'altra
% Personalizzazione per matematica dolce
% per: postulato, proposizione, parte, capitolo, numnameref, tggg
% inacessibleblock
% \input{lbr/definizioni}
%========================
% Caratteri sans serif
%========================
% \renewcommand{\familydefault}{\sfdefault}
