% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com

\newcommand{\quadratopitagorico}[3]{%
  \coordinate (a) at (0, 0);
  \coordinate (b) at (#1, 0);
  \coordinate (c) at (#1, #1);
  \coordinate (d) at (0, #1);
% \colorlet{anglecolor}{green!50!black}

  \begin{scope}[line join=round, line cap=round]
    \draw[thick, Maroon!50!black] (a)--(b)
          node [black, sloped, midway, below] {#2} -- (c) -- cycle 
          node [black, sloped, midway, above] {#3};
    \draw[thick, Maroon!50] (a)--(d)--(c);
%     \draw [->, anglecolor, thick](#1*.3, 0) arc(0:45:#1*.3);
    \draw [->, thick](#1*.3, 0) arc(0:45:#1*.3);
%     \draw (#1*.45, #1*.15) node [anglecolor] {\(45 \text{°}\)};
    \draw (#1*.45, #1*.15) node {\(45 \text{°}\)};
  \end{scope}
}


\newcommand{\triequipitagorico}[1]{%
  \coordinate (a) at (0, 0);
  \coordinate (m) at (#1/2, 0);
  \coordinate (b) at (#1, 0);
  \coordinate (c) at (#1/2, #1 * 0.8660254);

  \begin{scope}[line join=round, line cap=round]
    \draw[thick, Maroon!50!black] (a)--
          (m)
          node [black, sloped, midway, below] {\(\frac{l}{2}\)} -- 
          (c)
          node [black, sloped, midway, above, xshift=-10pt] 
               {\(l \cdot \frac{\sqrt{3}}{2}\)} -- 
          cycle 
          node [black, midway, above left] {\(l\)};
    \draw[thick, Maroon!50] (m)--(b)--(c);
%     \draw [->, anglecolor, thick](#1*.3, 0) arc(0:60:#1*.3);
    \draw [->, thick](#1*.15, 0) arc(0:60:#1*.15);
%     \draw (#1*.45, #1*.15) node [anglecolor] {\(60 \text{°}\)};
    \draw (#1*.25, #1*.08) node  {\(60 \text{°}\)};
  \end{scope}
}
